# dz-global-variable-agent

./: README.md  pom.xml
src/main/java/com/douzone/agent/: DzGlobalVariableAgent.java
